{
  "name": "hygen-dckit",
  "version": "0.1.7",
  "description": "Hygen generators for DCKit monorepos",
  "repository": "git@github.com:DCKit/hygen-dckit.git",
  "author": "Eugene Samonenko <ambroseus@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
